# copyx

./: .gitignore  CopyX.sln  LICENSE  README.md  build-plan.md
chocolatey/: README.md  copyx.nuspec
docs/: index.html  script.js  styles.css
scripts/: package-chocolatey.ps1
src/: CopyX.csproj
src/CopyX/: Application.cs  CopyX.csproj  Program.cs
src/CopyX/Models/: CopyItem.cs  CopyOptions.cs  CopyResult.cs
src/CopyX/Properties/: launchSettings.json
src/CopyX/Services/: ArgumentParser.cs  ICopyProgress.cs
src/Models/: CopyFailure.cs
src/Services/: CopyService.cs  FileScanner.cs  NoopCopyProgress.cs  ParseResult.cs  ProgressReporter.cs
src/Utilities/: PathHelper.cs  SizeFormatter.cs
tests/: ArgumentParserTests.cs  CopyX.Tests.csproj  FileScannerTests.cs
tests/CopyX.Tests/: CopyServiceTests.cs  CopyX.Tests.csproj  TemporaryWorkspace.cs  UtilityTests.cs
