<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>copyx</ToolCommandName>
    <PackageId>CopyX</PackageId>
    <Version>1.0.0</Version>
    <Authors>Toyin</Authors>
    <Description>A terminal file and directory copy utility with progress visibility.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Toyin5/copyx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Toyin5/copyx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>copy;cli;tool;filesystem</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

</Project>
